input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["auth-logs", "driver-logs", "trip-logs"]
    group_id => "logstash-consumer"
    codec => "json"
    consumer_threads => 1
  }
}

filter {
  if [service_name] {
    mutate {
      add_field => { "[@metadata][index_name]" => "%{service_name}-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_name]" => "unknown-service-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_name]}"
  }
  stdout {
    codec => rubydebug
  }
}